﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AuroraBookingServiceV6", "AuroraBookingServiceV6.vbproj", "{5856FAE6-4B67-4876-A462-26F1BBB7BAE2}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "AuroraToFailSafeDatabase", "AuroraToFailSafeDatabase\AuroraToFailSafeDatabase.vdproj", "{92663CB9-7CA7-4222-AFAE-F33460FCA196}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://cor-tfs-001:8080/
		SccLocalPath0 = .
		SccProjectUniqueName1 = AuroraBookingServiceV6.vbproj
		SccLocalPath1 = .
		SccProjectUniqueName2 = ..\\AuroraBookingServiceV6Installer\\AuroraBookingServiceV6Installer.vdproj
		SccProjectName2 = ../AuroraBookingServiceV6Installer
		SccLocalPath2 = ..\\AuroraBookingServiceV6Installer
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5856FAE6-4B67-4876-A462-26F1BBB7BAE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5856FAE6-4B67-4876-A462-26F1BBB7BAE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5856FAE6-4B67-4876-A462-26F1BBB7BAE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5856FAE6-4B67-4876-A462-26F1BBB7BAE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{92663CB9-7CA7-4222-AFAE-F33460FCA196}.Debug|Any CPU.ActiveCfg = Debug
		{92663CB9-7CA7-4222-AFAE-F33460FCA196}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
