<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GenerateMasterXML">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CompanyCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="BrandCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleCode" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GenerateMasterXMLResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateMasterXMLResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculateInclusiveRate">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AvpId" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IsTestMode" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CalculateInclusiveRateResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CalculateInclusiveRateResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailability">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="Brand" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="VehicleCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CheckOutZoneCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="CheckOutDateTime" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="CheckInZoneCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="CheckInDateTime" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="NoOfAdults" type="s:short" />
            <s:element minOccurs="1" maxOccurs="1" name="NoOfChildren" type="s:short" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IsVan" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="IsBestBuy" type="s:boolean" />
            <s:element minOccurs="0" maxOccurs="1" name="CountryOfResidence" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IsTestMode" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetAvailabilityResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetAvailabilityResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehicleStatus">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VehicleCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CountryCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="Brand" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="CheckOutZoneCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="CheckOutDateTime" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="CheckInZoneCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="CheckInDateTime" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="AgentCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PackageCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="IsVan" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVehicleStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVehicleStatusResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateBookingWithExtraHireItemAndPayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InputData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CreateBookingWithExtraHireItemAndPaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CreateBookingWithExtraHireItemAndPaymentResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInsuranceAndExtraHireItems">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AvpId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInsuranceAndExtraHireItemsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInsuranceAndExtraHireItemsResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ForceCreateBooking">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InputData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ForceCreateBookingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ForceCreateBookingResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBookingInfo">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BookingNumberOrAgentReference" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="FirstName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="LastName" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="PickupLocationCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="PickupDate" type="s:dateTime" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetBookingInfoResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetBookingInfoResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInsuranceAndExtraHireItemsForRental">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RentalId" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetInsuranceAndExtraHireItemsForRentalResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetInsuranceAndExtraHireItemsForRentalResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddRemoveProducts">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InputData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddRemoveProductsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddRemoveProductsResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPayment">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="InputData">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="AddPaymentResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="AddPaymentResult">
              <s:complexType mixed="true">
                <s:sequence>
                  <s:any />
                </s:sequence>
              </s:complexType>
            </s:element>
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GenerateMasterXMLSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateMasterXML" />
  </wsdl:message>
  <wsdl:message name="GenerateMasterXMLSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateMasterXMLResponse" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateSoapIn">
    <wsdl:part name="parameters" element="tns:CalculateInclusiveRate" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateSoapOut">
    <wsdl:part name="parameters" element="tns:CalculateInclusiveRateResponse" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilitySoapIn">
    <wsdl:part name="parameters" element="tns:GetAvailability" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilitySoapOut">
    <wsdl:part name="parameters" element="tns:GetAvailabilityResponse" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusSoapIn">
    <wsdl:part name="parameters" element="tns:GetVehicleStatus" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusSoapOut">
    <wsdl:part name="parameters" element="tns:GetVehicleStatusResponse" />
  </wsdl:message>
  <wsdl:message name="CreateBookingWithExtraHireItemAndPaymentSoapIn">
    <wsdl:part name="parameters" element="tns:CreateBookingWithExtraHireItemAndPayment" />
  </wsdl:message>
  <wsdl:message name="CreateBookingWithExtraHireItemAndPaymentSoapOut">
    <wsdl:part name="parameters" element="tns:CreateBookingWithExtraHireItemAndPaymentResponse" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsSoapIn">
    <wsdl:part name="parameters" element="tns:GetInsuranceAndExtraHireItems" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsSoapOut">
    <wsdl:part name="parameters" element="tns:GetInsuranceAndExtraHireItemsResponse" />
  </wsdl:message>
  <wsdl:message name="ForceCreateBookingSoapIn">
    <wsdl:part name="parameters" element="tns:ForceCreateBooking" />
  </wsdl:message>
  <wsdl:message name="ForceCreateBookingSoapOut">
    <wsdl:part name="parameters" element="tns:ForceCreateBookingResponse" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoSoapIn">
    <wsdl:part name="parameters" element="tns:GetBookingInfo" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoSoapOut">
    <wsdl:part name="parameters" element="tns:GetBookingInfoResponse" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalSoapIn">
    <wsdl:part name="parameters" element="tns:GetInsuranceAndExtraHireItemsForRental" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalSoapOut">
    <wsdl:part name="parameters" element="tns:GetInsuranceAndExtraHireItemsForRentalResponse" />
  </wsdl:message>
  <wsdl:message name="AddRemoveProductsSoapIn">
    <wsdl:part name="parameters" element="tns:AddRemoveProducts" />
  </wsdl:message>
  <wsdl:message name="AddRemoveProductsSoapOut">
    <wsdl:part name="parameters" element="tns:AddRemoveProductsResponse" />
  </wsdl:message>
  <wsdl:message name="AddPaymentSoapIn">
    <wsdl:part name="parameters" element="tns:AddPayment" />
  </wsdl:message>
  <wsdl:message name="AddPaymentSoapOut">
    <wsdl:part name="parameters" element="tns:AddPaymentResponse" />
  </wsdl:message>
  <wsdl:message name="GenerateMasterXMLHttpGetIn">
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="CompanyCode" type="s:string" />
    <wsdl:part name="BrandCode" type="s:string" />
    <wsdl:part name="VehicleCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenerateMasterXMLHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateHttpGetIn">
    <wsdl:part name="AvpId" type="s:string" />
    <wsdl:part name="IsTestMode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilityHttpGetIn">
    <wsdl:part name="Brand" type="s:string" />
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="VehicleCode" type="s:string" />
    <wsdl:part name="CheckOutZoneCode" type="s:string" />
    <wsdl:part name="CheckOutDateTime" type="s:string" />
    <wsdl:part name="CheckInZoneCode" type="s:string" />
    <wsdl:part name="CheckInDateTime" type="s:string" />
    <wsdl:part name="NoOfAdults" type="s:string" />
    <wsdl:part name="NoOfChildren" type="s:string" />
    <wsdl:part name="AgentCode" type="s:string" />
    <wsdl:part name="PackageCode" type="s:string" />
    <wsdl:part name="IsVan" type="s:string" />
    <wsdl:part name="IsBestBuy" type="s:string" />
    <wsdl:part name="CountryOfResidence" type="s:string" />
    <wsdl:part name="IsTestMode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilityHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusHttpGetIn">
    <wsdl:part name="VehicleCode" type="s:string" />
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="Brand" type="s:string" />
    <wsdl:part name="CheckOutZoneCode" type="s:string" />
    <wsdl:part name="CheckOutDateTime" type="s:string" />
    <wsdl:part name="CheckInZoneCode" type="s:string" />
    <wsdl:part name="CheckInDateTime" type="s:string" />
    <wsdl:part name="AgentCode" type="s:string" />
    <wsdl:part name="PackageCode" type="s:string" />
    <wsdl:part name="IsVan" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsHttpGetIn">
    <wsdl:part name="AvpId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoHttpGetIn">
    <wsdl:part name="BookingNumberOrAgentReference" type="s:string" />
    <wsdl:part name="FirstName" type="s:string" />
    <wsdl:part name="LastName" type="s:string" />
    <wsdl:part name="PickupLocationCode" type="s:string" />
    <wsdl:part name="PickupDate" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalHttpGetIn">
    <wsdl:part name="RentalId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalHttpGetOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GenerateMasterXMLHttpPostIn">
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="CompanyCode" type="s:string" />
    <wsdl:part name="BrandCode" type="s:string" />
    <wsdl:part name="VehicleCode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GenerateMasterXMLHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateHttpPostIn">
    <wsdl:part name="AvpId" type="s:string" />
    <wsdl:part name="IsTestMode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CalculateInclusiveRateHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilityHttpPostIn">
    <wsdl:part name="Brand" type="s:string" />
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="VehicleCode" type="s:string" />
    <wsdl:part name="CheckOutZoneCode" type="s:string" />
    <wsdl:part name="CheckOutDateTime" type="s:string" />
    <wsdl:part name="CheckInZoneCode" type="s:string" />
    <wsdl:part name="CheckInDateTime" type="s:string" />
    <wsdl:part name="NoOfAdults" type="s:string" />
    <wsdl:part name="NoOfChildren" type="s:string" />
    <wsdl:part name="AgentCode" type="s:string" />
    <wsdl:part name="PackageCode" type="s:string" />
    <wsdl:part name="IsVan" type="s:string" />
    <wsdl:part name="IsBestBuy" type="s:string" />
    <wsdl:part name="CountryOfResidence" type="s:string" />
    <wsdl:part name="IsTestMode" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetAvailabilityHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusHttpPostIn">
    <wsdl:part name="VehicleCode" type="s:string" />
    <wsdl:part name="CountryCode" type="s:string" />
    <wsdl:part name="Brand" type="s:string" />
    <wsdl:part name="CheckOutZoneCode" type="s:string" />
    <wsdl:part name="CheckOutDateTime" type="s:string" />
    <wsdl:part name="CheckInZoneCode" type="s:string" />
    <wsdl:part name="CheckInDateTime" type="s:string" />
    <wsdl:part name="AgentCode" type="s:string" />
    <wsdl:part name="PackageCode" type="s:string" />
    <wsdl:part name="IsVan" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVehicleStatusHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsHttpPostIn">
    <wsdl:part name="AvpId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoHttpPostIn">
    <wsdl:part name="BookingNumberOrAgentReference" type="s:string" />
    <wsdl:part name="FirstName" type="s:string" />
    <wsdl:part name="LastName" type="s:string" />
    <wsdl:part name="PickupLocationCode" type="s:string" />
    <wsdl:part name="PickupDate" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetBookingInfoHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalHttpPostIn">
    <wsdl:part name="RentalId" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetInsuranceAndExtraHireItemsForRentalHttpPostOut">
    <wsdl:part name="Body" />
  </wsdl:message>
  <wsdl:portType name="PhoenixWebServiceSoap">
    <wsdl:operation name="GenerateMasterXML">
      <wsdl:input message="tns:GenerateMasterXMLSoapIn" />
      <wsdl:output message="tns:GenerateMasterXMLSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <wsdl:input message="tns:CalculateInclusiveRateSoapIn" />
      <wsdl:output message="tns:CalculateInclusiveRateSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <wsdl:input message="tns:GetAvailabilitySoapIn" />
      <wsdl:output message="tns:GetAvailabilitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <wsdl:input message="tns:GetVehicleStatusSoapIn" />
      <wsdl:output message="tns:GetVehicleStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CreateBookingWithExtraHireItemAndPayment">
      <wsdl:input message="tns:CreateBookingWithExtraHireItemAndPaymentSoapIn" />
      <wsdl:output message="tns:CreateBookingWithExtraHireItemAndPaymentSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsSoapIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ForceCreateBooking">
      <wsdl:input message="tns:ForceCreateBookingSoapIn" />
      <wsdl:output message="tns:ForceCreateBookingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <wsdl:input message="tns:GetBookingInfoSoapIn" />
      <wsdl:output message="tns:GetBookingInfoSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsForRentalSoapIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsForRentalSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddRemoveProducts">
      <wsdl:input message="tns:AddRemoveProductsSoapIn" />
      <wsdl:output message="tns:AddRemoveProductsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="AddPayment">
      <wsdl:input message="tns:AddPaymentSoapIn" />
      <wsdl:output message="tns:AddPaymentSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="PhoenixWebServiceHttpGet">
    <wsdl:operation name="GenerateMasterXML">
      <wsdl:input message="tns:GenerateMasterXMLHttpGetIn" />
      <wsdl:output message="tns:GenerateMasterXMLHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <wsdl:input message="tns:CalculateInclusiveRateHttpGetIn" />
      <wsdl:output message="tns:CalculateInclusiveRateHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <wsdl:input message="tns:GetAvailabilityHttpGetIn" />
      <wsdl:output message="tns:GetAvailabilityHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <wsdl:input message="tns:GetVehicleStatusHttpGetIn" />
      <wsdl:output message="tns:GetVehicleStatusHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsHttpGetIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <wsdl:input message="tns:GetBookingInfoHttpGetIn" />
      <wsdl:output message="tns:GetBookingInfoHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsForRentalHttpGetIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsForRentalHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="PhoenixWebServiceHttpPost">
    <wsdl:operation name="GenerateMasterXML">
      <wsdl:input message="tns:GenerateMasterXMLHttpPostIn" />
      <wsdl:output message="tns:GenerateMasterXMLHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <wsdl:input message="tns:CalculateInclusiveRateHttpPostIn" />
      <wsdl:output message="tns:CalculateInclusiveRateHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <wsdl:input message="tns:GetAvailabilityHttpPostIn" />
      <wsdl:output message="tns:GetAvailabilityHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <wsdl:input message="tns:GetVehicleStatusHttpPostIn" />
      <wsdl:output message="tns:GetVehicleStatusHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsHttpPostIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <wsdl:input message="tns:GetBookingInfoHttpPostIn" />
      <wsdl:output message="tns:GetBookingInfoHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <wsdl:input message="tns:GetInsuranceAndExtraHireItemsForRentalHttpPostIn" />
      <wsdl:output message="tns:GetInsuranceAndExtraHireItemsForRentalHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PhoenixWebServiceSoap" type="tns:PhoenixWebServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerateMasterXML">
      <soap:operation soapAction="http://tempuri.org/GenerateMasterXML" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <soap:operation soapAction="http://tempuri.org/CalculateInclusiveRate" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <soap:operation soapAction="http://tempuri.org/GetAvailability" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <soap:operation soapAction="http://tempuri.org/GetVehicleStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBookingWithExtraHireItemAndPayment">
      <soap:operation soapAction="http://tempuri.org/CreateBookingWithExtraHireItemAndPayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <soap:operation soapAction="http://tempuri.org/GetInsuranceAndExtraHireItems" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForceCreateBooking">
      <soap:operation soapAction="http://tempuri.org/ForceCreateBooking" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <soap:operation soapAction="http://tempuri.org/GetBookingInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <soap:operation soapAction="http://tempuri.org/GetInsuranceAndExtraHireItemsForRental" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddRemoveProducts">
      <soap:operation soapAction="http://tempuri.org/AddRemoveProducts" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPayment">
      <soap:operation soapAction="http://tempuri.org/AddPayment" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PhoenixWebServiceSoap12" type="tns:PhoenixWebServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerateMasterXML">
      <soap12:operation soapAction="http://tempuri.org/GenerateMasterXML" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <soap12:operation soapAction="http://tempuri.org/CalculateInclusiveRate" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <soap12:operation soapAction="http://tempuri.org/GetAvailability" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <soap12:operation soapAction="http://tempuri.org/GetVehicleStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CreateBookingWithExtraHireItemAndPayment">
      <soap12:operation soapAction="http://tempuri.org/CreateBookingWithExtraHireItemAndPayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <soap12:operation soapAction="http://tempuri.org/GetInsuranceAndExtraHireItems" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ForceCreateBooking">
      <soap12:operation soapAction="http://tempuri.org/ForceCreateBooking" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <soap12:operation soapAction="http://tempuri.org/GetBookingInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <soap12:operation soapAction="http://tempuri.org/GetInsuranceAndExtraHireItemsForRental" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddRemoveProducts">
      <soap12:operation soapAction="http://tempuri.org/AddRemoveProducts" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AddPayment">
      <soap12:operation soapAction="http://tempuri.org/AddPayment" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PhoenixWebServiceHttpGet" type="tns:PhoenixWebServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GenerateMasterXML">
      <http:operation location="/GenerateMasterXML" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <http:operation location="/CalculateInclusiveRate" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <http:operation location="/GetAvailability" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <http:operation location="/GetVehicleStatus" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <http:operation location="/GetInsuranceAndExtraHireItems" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <http:operation location="/GetBookingInfo" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <http:operation location="/GetInsuranceAndExtraHireItemsForRental" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="PhoenixWebServiceHttpPost" type="tns:PhoenixWebServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GenerateMasterXML">
      <http:operation location="/GenerateMasterXML" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CalculateInclusiveRate">
      <http:operation location="/CalculateInclusiveRate" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAvailability">
      <http:operation location="/GetAvailability" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVehicleStatus">
      <http:operation location="/GetVehicleStatus" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItems">
      <http:operation location="/GetInsuranceAndExtraHireItems" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetBookingInfo">
      <http:operation location="/GetBookingInfo" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetInsuranceAndExtraHireItemsForRental">
      <http:operation location="/GetInsuranceAndExtraHireItemsForRental" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:content part="Body" type="text/xml" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PhoenixWebService">
    <wsdl:port name="PhoenixWebServiceSoap" binding="tns:PhoenixWebServiceSoap">
      <soap:address location="http://cor-dev-001/auroraphoenix/webservice/service.asmx" />
    </wsdl:port>
    <wsdl:port name="PhoenixWebServiceSoap12" binding="tns:PhoenixWebServiceSoap12">
      <soap12:address location="http://cor-dev-001/auroraphoenix/webservice/service.asmx" />
    </wsdl:port>
    <wsdl:port name="PhoenixWebServiceHttpGet" binding="tns:PhoenixWebServiceHttpGet">
      <http:address location="http://cor-dev-001/auroraphoenix/webservice/service.asmx" />
    </wsdl:port>
    <wsdl:port name="PhoenixWebServiceHttpPost" binding="tns:PhoenixWebServiceHttpPost">
      <http:address location="http://cor-dev-001/auroraphoenix/webservice/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>